<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export Image…</attribute>
        <attribute name="action">win.export-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">C_opy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Select All</attribute>
        <attribute name="action">win.select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Wrap Lines</attribute>
        <attribute name="action">win.wrap-lines</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">win.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
